REACT_APP_API_URL="http://localhost:3001"

# Optional connection to MC-Server Sleeper Status Service
REACT_APP_STATUS_API_URL="http://localhost:3000"
REACT_APP_SERVER_STATUS_URL="http://localhost:3000"