# Connection to Backend Service
REACT_APP_API_URL="http://localhost:3001"

# Connection to MC-Server Sleeper Status Service
REACT_APP_STATUS_API_URL="http://localhost:3000"

REACT_APP_SERVER_STATUS_URL="http://localhost:3000"

# Redirect to Bedrock Minecraft Server
REACT_APP_SERVER_NAME="localhost"
REACT_APP_SERVER_IP="localhost"
REACT_APP_SERVER_PORT="19132"