# Backend URL
REACT_APP_API_URL="http://localhost:3001"

# Connection to MC-Server-Sleeper Status Service (Server Host Device)
REACT_APP_STATUS_API_URL="http://localhost:3000"

# Link forwarding to MC-Server-Sleeper Webserver
REACT_APP_SERVER_STATUS_URL="http://localhost:3000"