# DATABASE_URL="database-type://username:password@ip-adress:port/database name"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database-name"

# JSON Web Token, define your password here
JWT_SECRET="password"

# Change these variables in the server.properties file 
MINECRAFT_RCON_PORT="25575"
MINECRAFT_RCON_HOST="ip-adress"
MINECRAFT_RCON_PASSWORD="password"
# Make sure not to open the port to the public, RCON is not encrypted